(sym_lib_table
  (lib (name scd30)(type Legacy)(uri /home/ra/airbox-pcb/sensirion-scd30-kicad/scd30.lib)(options "")(descr ""))
  (lib (name epaper-module)(type Legacy)(uri /home/ra/airbox-pcb/waveshare-epaper-module/waveshare-epaper-module.lib)(options "")(descr ""))
  (lib (name nrf52-waveshare)(type Legacy)(uri /home/ra/airbox-pcb/waveshare-nrf52840-module/nrf52-waveshare.lib)(options "")(descr ""))
  (lib (name sgp40)(type Legacy)(uri /home/ra/airbox-pcb/sgp40-adafruit-kicad/sgp40-adafruit-breakout.lib)(options "")(descr ""))
  (lib (name hw-045)(type Legacy)(uri ${KIPRJMOD}/hw-045/hw-045.lib)(options "")(descr ""))
  (lib (name ils-dcdc)(type Legacy)(uri ${KIPRJMOD}/ils-dcdc/ils-dcdc.lib)(options "")(descr ""))
  (lib (name PS1240P02BT)(type Legacy)(uri ${KIPRJMOD}/PS1240P02BT/PS1240P02BT.lib)(options "")(descr ""))
  (lib (name airbox-rescue)(type Legacy)(uri ${KIPRJMOD}/airbox-rescue.lib)(options "")(descr ""))
)
